{
  "Home": "Αρχική",
  "Dashboard": "Πίνακας",
  "Overview":"Επισκόπηση",
  "Courses":"Μαθήματα",
  "TotalByCourseType":"σύνολα ανά τύπο",
  "Results":"Αποτελέσματα",
  "CoursesResults":"αποτελέσματα μαθημάτων",
  "SucceededCourses": "Επιτυχίες",
  "FailedCourses": "Αποτυχίες",
  "AcademicPeriod": "Ακαδημαϊκή περίοδος",
  "Average": "Μέσος όρος",
  "AveragePerPeriod":"Μέσος όρος ανα περίοδο",
  "AveragePerPeriodInfo": "μέσος όρος βαθμολογιών ανα περίοδο",
  "Logout": "Αποσύνδεση",
  "Exams": "Εξετάσεις",
  "Activity": "Δραστηριότητα",
  "ProfileTitle": "Το προφίλ μου",
  "Classes": {
    "Classes": "Τάξεις",
    "CurrentClasses": "Τρέχουσες Τάξεις",
    "AllClasses": "Όλες οι Τάξεις"
  },
  "Languages": {
    "el": "Ελληνικά",
    "en": "Αγγλικά"
  }
}
